{
  "scripts": {
    "dev": "python build.py --watch=stable",
    "build:all": "python build.py --target=release --clean && python build.py",
    "build:beta": "python build.py --target=debug --clean",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run lint:fix"
  },
  "dependencies": {
    "@minecraft/server": "^1.12.0-beta.1.21.0-stable",
    "@minecraft/server-ui": "^1.2.0-beta.1.21.0-stable"
  },
  "devDependencies": {
    "bun": "^1.1.13",
    "prettier": "^3.2.5",
    "typescript": "^4.7.4"
  }
}
