{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["ES2020", "DOM"],
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "./scripts",
    "allowJs": true,
    "rootDir": "src",
    "baseUrl": "./src",
    "paths": {
      "@lib/minecraft": ["@library/minecraft/Minecraft.js"],
      "@lib/math": ["@library/math/Math.js"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src", "src/@library/*"]
}
